{
  "name": "chat-vioice-bot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^2.8.0",
    "actions-on-google": "^2.2.0",
    "apiai": "^4.0.3",
    "cookie-parser": "~1.4.3",
    "body-parser": "^1.18.3",
    "circular-json": "^0.3.3",
    "debug": "~2.6.9",
    "dialogflow": "^0.6.0",
    "dialogflow-fulfillment": "^0.5.0",
    "ejs": "~2.5.6",
    "express": "~4.16.3",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.21",
    "morgan": "~1.9.0",
    "nexmo": "^2.4.1",
    "node-nlp": "^2.5.2",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "requirejs": "^2.3.6",
    "socket.io": "^2.1.1",
    "yargs": "*"
  }
}
